{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/database" },
    { "path": "packages/api" },
    { "path": "packages/desktop" },
    { "path": "packages/web" }
  ]
}
